# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

microrazer.name=Razer Arduino Micro

microrazer.vid.0=0x2341
microrazer.pid.0=0x0037
microrazer.vid.1=0x2341
microrazer.pid.1=0x8037
microrazer.vid.2=0x2A03
microrazer.pid.2=0x0037
microrazer.vid.3=0x2A03
microrazer.pid.3=0x8037
microrazer.vid.4=0x2341
microrazer.pid.4=0x0237
microrazer.vid.5=0x2341
microrazer.pid.5=0x8237
microrazer.vid.6=0x1532
microrazer.pid.6=0x0073

microrazer.upload.tool=avrdude
microrazer.upload.protocol=avr109
microrazer.upload.maximum_size=28672
microrazer.upload.maximum_data_size=2560
microrazer.upload.speed=57600
microrazer.upload.disable_flushing=true
microrazer.upload.use_1200bps_touch=true
microrazer.upload.wait_for_upload_port=true

microrazer.bootloader.tool=avrdude
microrazer.bootloader.low_fuses=0xff
microrazer.bootloader.high_fuses=0xd8
microrazer.bootloader.extended_fuses=0xcb
microrazer.bootloader.file=caterina/Caterina-Micro.hex
microrazer.bootloader.unlock_bits=0x3F
microrazer.bootloader.lock_bits=0x2F

microrazer.build.mcu=atmega32u4
microrazer.build.f_cpu=16000000L
microrazer.build.vid=0x1532
microrazer.build.pid=0x0048
microrazer.build.usb_product="Razer Arduino Micro"
microrazer.build.board=AVR_MICRO
microrazer.build.core=arduino
microrazer.build.variant=micro
microrazer.build.extra_flags={build.usb_flags}